

<!doctype html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DjangoMeetupTokyo #13 中級者向けハンズオン &#8212; django-meetup-tokyo-13  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=c033477b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="#">django-meetup-tokyo-13  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DjangoMeetupTokyo #13 中級者向けハンズオン</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="djangomeetuptokyo-13">
<h1>DjangoMeetupTokyo #13 中級者向けハンズオン<a class="headerlink" href="#djangomeetuptokyo-13" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>イベント概要<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://django.connpass.com/event/312782/">https://django.connpass.com/event/312782/</a></p>
</section>
<section id="id2">
<h2>中級者向けハンズオンについて<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>チュートリアルは理解できている、Djangoは使ったことあるけど、使いこなせてない～という人向けのハンズオンです。 用意した資料を見ながら課題を実装していきます。</p>
<p>会議室予約システムの実装を通じて、Djangoの認証機能、ユーザー機能などの使い方を学びます。</p>
</section>
<section id="id3">
<h2>作業環境の準備<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Python 3.12（Python3.10以上）</dt><dd><ul>
<li><p>venvモジュールが使える状態にしてください。Ubuntuなどの環境では <code class="docutils literal notranslate"><span class="pre">python3.12-venv</span></code> のようなパッケージを入れる必要があるかもしれません。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3.12</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Django 5.0系（最新 5.0.4）</dt><dd><ul>
<li><p>venv環境にインストールしておいてください。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>VisualStudioCodeまたは、使い慣れたエディター</dt><dd><ul>
<li><p>Python, Djangoで開発できる状態にしておいてください。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h2>このハンズオンの完成形のコード<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>GitHub上に完成形のコードがあります。コードを書き進めていて、うまく動かない場合に参考にしてみてください。</p>
<p><a class="reference external" href="https://github.com/tokibito/django-meetup-tokyo-13/">https://github.com/tokibito/django-meetup-tokyo-13/</a></p>
</section>
<section id="id5">
<h2>資料<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://tokibito.github.io/django-meetup-tokyo-13/">https://tokibito.github.io/django-meetup-tokyo-13/</a></p>
</section>
<section id="id6">
<h2>作成するアプリケーションについて<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>会議室の予約システムを想定したアプリケーションを作成します。</p>
<section id="id7">
<h3>ユーザーの種別<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>このシステムを利用するユーザーの種別は以下の３種類を想定します。</p>
<ul class="simple">
<li><dl class="simple">
<dt>一般ユーザー <cite>UserType:1:normal</cite></dt><dd><ul>
<li><p>一般ユーザーが利用可能な会議室を予約できます。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>上級ユーザー <cite>UserType:2:advanced</cite></dt><dd><ul>
<li><p>一般ユーザーが利用可能な会議室に加えて、上級ユーザーが利用可能な会議室を予約できます。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id8">
<h3>会議室一覧<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>利用可能な会議室の一覧を表示します。ログインしていない場合でも閲覧できるページです。</p>
<p>ログインしている場合は、会議室の予約フォームへのリンクが表示されます。</p>
</section>
<section id="id9">
<h3>ログイン<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>ユーザーアカウントを使ってログインします。</p>
</section>
<section id="id10">
<h3>ログアウト<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p>ログイン中のユーザーをログアウトします。</p>
</section>
<section id="id11">
<h3>予約フォーム<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>ログイン中のユーザーで、会議室を予約します。</p>
<p>予約は、日付と日時を登録します。他の予約とのぶつかりはチェックしません。</p>
</section>
<section id="id12">
<h3>自分の予約一覧<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>ログイン中のユーザーの予約の一覧を表示します。</p>
</section>
<section id="id13">
<h3>ユーザー登録<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>ユーザー登録をする画面です。</p>
</section>
</section>
<section id="id14">
<h2>プロジェクトの作成とセットアップ<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<section id="django">
<h3>Djangoのプロジェクト作成<a class="headerlink" href="#django" title="Link to this heading">¶</a></h3>
<p>今回は <code class="docutils literal notranslate"><span class="pre">myproject</span></code> という名前のプロジェクトで作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ django-admin startproject myproject
(venv)$ cd myproject
</pre></div>
</div>
<p><strong>以降の説明は、このmyprojectディレクトリ以下を起点とします。</strong></p>
</section>
<section id="id15">
<h3>言語とタイムゾーンの設定<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<p>myproject/settings.py:</p>
<p>言語は日本語、タイムゾーンはAsia/Tokyoに設定します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s2">&quot;ja&quot;</span>
<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s2">&quot;Asia/Tokyo&quot;</span>
</pre></div>
</div>
</section>
<section id="django-debug-toolbar">
<h3>django-debug-toolbarのセットアップ<a class="headerlink" href="#django-debug-toolbar" title="Link to this heading">¶</a></h3>
<p>django-debug-toolbarをインストール、セットアップしておきます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ pip install django-debug-toolbar
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p><a class="reference external" href="https://django-debug-toolbar.readthedocs.io/en/latest/">django-debug-toolbar</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/ja/5.0/intro/tutorial08/">はじめてのDjangoアプリ作成、その8 | Django ドキュメント</a></p></li>
</ul>
</div>
<p>myproject/settings.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="s2">&quot;debug_toolbar&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INTERNAL_IPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;debug_toolbar.middleware.DebugToolbarMiddleware&quot;</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="docutils literal notranslate"><span class="pre">DebugToolbarMiddleware</span></code> は、なるべく外側に配置したほうがよいとドキュメントに書かれています。
GZipMiddlewareのように、レスポンスボディを加工するミドルウェアを使っている場合は、それよりも後に配置する必要があります。
DebugToolbarMiddlewareは、レスポンスのHTMLにscriptタグを差し込む処理を行っているためです。</p>
</div>
<p>myproject/urls.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>  <span class="c1"># includeを追加しています</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;__debug__/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;debug_toolbar.urls&quot;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>これでdjango-debug-toolbarのセットアップまで完了です。</p>
</section>
<section id="id17">
<h3>初回データベースマイグレーション<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<p>初回のデータベースマイグレーションを行います。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ python manage.py migrate
</pre></div>
</div>
</section>
<section id="id18">
<h3>管理者ユーザーの作成<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<p>Django管理サイト用のユーザーを作成しておきます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ python manage.py createsuperuser
</pre></div>
</div>
</section>
<section id="id19">
<h3>セットアップ状態の動作確認<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<p>runserverで動作確認してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ python manage.py runserver
</pre></div>
</div>
<p><a class="reference external" href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a> をブラウザで開いて確認します。Djangoの管理画面が表示されればOKです。</p>
</section>
</section>
<section id="account">
<h2>accountアプリケーションを作成<a class="headerlink" href="#account" title="Link to this heading">¶</a></h2>
<p>ユーザーの種別と、ユーザープロフィールを先に定義するため、accountアプリケーションを作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ python manage.py startapp account
</pre></div>
</div>
<p>myproject/settings.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="s2">&quot;account&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id20">
<h2>ユーザー種別の定義とユーザープロフィールのモデルを作成<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<p>account/models.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>


<span class="k">class</span> <span class="nc">UserType</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">IntegerChoices</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;ユーザー種別&quot;&quot;&quot;</span>

    <span class="n">NORMAL</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;一般&quot;</span>
    <span class="n">ADVANCED</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;上級&quot;</span>


<span class="k">class</span> <span class="nc">UserProfile</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;ユーザープロフィール&quot;&quot;&quot;</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;ユーザー&quot;</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;user_profile&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">user_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="s2">&quot;ユーザー種別&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">UserType</span><span class="o">.</span><span class="n">choices</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s2">&quot;ユーザープロフィール&quot;</span>
</pre></div>
</div>
<p>account/admin.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">models</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">UserProfile</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ユーザープロフィールは、ユーザーと1対1の関係であるため、OneToOneFieldを使っています。</p>
<p>参考: <a class="reference external" href="https://docs.djangoproject.com/ja/5.0/topics/db/examples/one_to_one/">1対1のリレーションシップ</a></p>
<p>AUTH_USER_MODELは、settings.pyで指定されたユーザーモデルです。</p>
<p>デフォルト値: <code class="docutils literal notranslate"><span class="pre">&quot;auth.User&quot;</span></code></p>
</div>
<section id="id22">
<h3>マイグレーション<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ python manage.py makemigrations account
(venv)$ python manage.py migrate
</pre></div>
</div>
</section>
</section>
<section id="reservation">
<h2>reservationアプリケーションを作成<a class="headerlink" href="#reservation" title="Link to this heading">¶</a></h2>
<p>予約機能のためのreservationアプリケーションを作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ python manage.py startapp reservation
</pre></div>
</div>
<p>myproject/settings.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="s2">&quot;reservation&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id23">
<h2>会議室と予約のモデルを作成<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<p>reservation/models.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">account.models</span> <span class="kn">import</span> <span class="n">UserType</span>


<span class="k">class</span> <span class="nc">Room</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;会議室&quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s2">&quot;会議室名&quot;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">available_user_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveSmallIntegerField</span><span class="p">(</span>
        <span class="s2">&quot;利用可能ユーザー種別&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">UserType</span><span class="o">.</span><span class="n">choices</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s2">&quot;会議室&quot;</span>


<span class="k">class</span> <span class="nc">Reservation</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;予約&quot;&quot;&quot;</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Room</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">room</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="si">}</span><span class="s2"> by </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s2">&quot;予約&quot;</span>
</pre></div>
</div>
<p>ユーザーに紐づくデータは、ForeignKeyでUserモデルを参照しています。</p>
<p>reservation/admin.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">models</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Room</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Reservation</span><span class="p">)</span>
</pre></div>
</div>
<section id="id24">
<h3>マイグレーション<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ python manage.py makemigrations reservation
(venv)$ python manage.py migrate
</pre></div>
</div>
</section>
</section>
<section id="id25">
<h2>会議室一覧ページを作成<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h2>
<p>reservation/views.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">generic</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">RoomListView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">ListView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Room</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;reservation/index.html&quot;</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">available_rooms</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Room</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">available_rooms</span>
</pre></div>
</div>
<p>RoomListViewをurls.pyに登録します。</p>
<p>reservation/urls.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">RoomListView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>reservation/urls.pyをmyproject/urls.pyに登録します。</p>
<p>myproject/urls.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;reservation/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;reservation.urls&quot;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>reservation/templates/base.html:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>reservation/templates/reservation/index.html:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;base.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span>部屋一覧<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>部屋一覧<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">for</span> <span class="nv">room</span> <span class="k">in</span> <span class="nv">object_list</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">room.name</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</section>
<section id="id26">
<h2>ログイン・ログアウト処理を作成<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h2>
<p>ログイン画面は、 <code class="docutils literal notranslate"><span class="pre">django.contrib.auth.views.LoginView</span></code> を利用できます。
ログアウト処理（表示するページは無し）は、 <code class="docutils literal notranslate"><span class="pre">django.contrib.auth.views.LogoutView</span></code> を利用できます。</p>
<section id="url">
<h3>ビューを利用するURLの追加<a class="headerlink" href="#url" title="Link to this heading">¶</a></h3>
<p>account/urls.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">auth_views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;login/&quot;</span><span class="p">,</span> <span class="n">auth_views</span><span class="o">.</span><span class="n">LoginView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;login&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;logout/&quot;</span><span class="p">,</span> <span class="n">auth_views</span><span class="o">.</span><span class="n">LogoutView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;logout&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>LoginViewのデフォルトテンプレートはregistration/login.htmlです。</p>
<p>account/templates/registration/login.html:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;base.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span>ログイン<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>ログイン<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
  <span class="cp">{{</span> <span class="nv">form.as_p</span> <span class="cp">}}</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>ログイン<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</section>
<section id="id27">
<h3>プロジェクトのURLに追加<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
<p>myproject/urls.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;account/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;account.urls&quot;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id28">
<h3>ログイン・ログアウトに関する設定<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<p>ログイン画面のURL、ログアウト処理のURLは <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> で設定します。また、ログイン後、ログアウト後の遷移先のURLも設定します。</p>
<p>myproject/settings.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ログインページのURL</span>
<span class="n">LOGIN_URL</span> <span class="o">=</span> <span class="s2">&quot;login&quot;</span>
<span class="c1"># ログイン後の遷移先のURL</span>
<span class="n">LOGIN_REDIRECT_URL</span> <span class="o">=</span> <span class="s2">&quot;index&quot;</span>
<span class="c1"># ログアウト処理のURL</span>
<span class="n">LOGOUT_URL</span> <span class="o">=</span> <span class="s2">&quot;logout&quot;</span>
<span class="c1"># ログアウト後の遷移先のURL</span>
<span class="n">LOGOUT_REDIRECT_URL</span> <span class="o">=</span> <span class="s2">&quot;login&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>このURLの設定はパスを指定するか、URL nameを指定するかのどちらかです。</p>
</div>
</section>
<section id="id29">
<h3>ログアウトのボタンを設置する<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h3>
<p>base.htmlのcontentブロックの後ろに、ログアウトボタンを設置します。</p>
<p>reservation/templates/base.html:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s2">&quot;logout&quot;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
    <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>ログアウト<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ログアウト処理を行うLogoutViewは、POSTメソッドでアクセスする必要があるため、formタグを使っています。</p>
</div>
</section>
</section>
<section id="id30">
<h2>会議室一覧をログインユーザーのみに制限<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h2>
<p>Viewクラスに対して、ログインを必須としたい場合、LoginRequiredMixinを多重継承で利用します。</p>
<p>account/views.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">LoginRequiredMixin</span>
<span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">generic</span>
<span class="kn">from</span> <span class="nn">reservation</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">RoomListView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">ListView</span><span class="p">,</span> <span class="n">LoginRequiredMixin</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Room</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;reservation/index.html&quot;</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">available_rooms</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Room</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">available_rooms</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>関数ビューの場合、 <code class="docutils literal notranslate"><span class="pre">&#64;login_required</span></code> デコレータを利用できます。</p>
</div>
<p>これで、会議室一覧にアクセスするためにはログインが必要になります。
ログインしていない場合は、ログイン画面にリダイレクトされます。</p>
</section>
<section id="id31">
<h2>会議室一覧でユーザー種別による表示制御<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<p>ログインユーザーのユーザー種別によって、表示する会議室を制御します。</p>
<p>ログインユーザーのユーザープロフィールを取得する関数を作成します。</p>
<p>account/models.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="k">def</span> <span class="nf">get_user_profile</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;ユーザープロフィールを取得する&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">user</span><span class="o">.</span><span class="n">user_profile</span>
    <span class="k">except</span> <span class="n">user</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">user_profile</span><span class="o">.</span><span class="n">RelatedObjectDoesNotExist</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>OneToOneFieldで参照先のレコードが存在しない場合は、RelatedObjectDoesNotExist例外が発生します。
ここでは、例外をキャッチして <code class="docutils literal notranslate"><span class="pre">None</span></code> を返すようにしています。</p>
</div>
<p>ユーザープロファイルが取得できない場合にエラーを表示するデコレーターを作成します。</p>
<p>account/decorators.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseForbidden</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">get_user_profile</span>


<span class="k">def</span> <span class="nf">user_profile_required</span><span class="p">(</span><span class="n">view_func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_wrapped_view_func</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">user_profile</span> <span class="o">=</span> <span class="n">get_user_profile</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user_profile</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">(</span><span class="s2">&quot;ユーザープロフィールがありません&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">view_func</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_wrapped_view_func</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>デコレーターは、関数を引数に取り、新しい関数を返す関数です。ビュー関数に対して使用するデコレーターは、ビュー関数を引数に取り、新しいビュー関数を返す関数です。</p>
</div>
<p>作成したuser_profile_requiredデコレーターをRoomListViewに適用します。このとき、ログインを必須とするチェックはプロファイルのチェックよりも先に行う必要があります。</p>
<p>LoginRequiredMixinでは先に処理を実施できないため、method_decoratorを使ってlogin_requiredデコレーターとuser_profile_requiredデコレーターを適用します。</p>
<p>reservation/views.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">generic</span>
<span class="kn">from</span> <span class="nn">django.utils.decorators</span> <span class="kn">import</span> <span class="n">method_decorator</span>
<span class="kn">from</span> <span class="nn">account</span> <span class="kn">import</span> <span class="n">models</span> <span class="k">as</span> <span class="n">account_models</span>
<span class="kn">from</span> <span class="nn">account.decorators</span> <span class="kn">import</span> <span class="n">user_profile_required</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">models</span>


<span class="nd">@method_decorator</span><span class="p">([</span><span class="n">login_required</span><span class="p">,</span> <span class="n">user_profile_required</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dispatch&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">RoomListView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">ListView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Room</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;reservation/index.html&quot;</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">user_profile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">user_profile</span>
        <span class="c1"># ユーザー種別によって利用可能な部屋を絞り込む</span>
        <span class="k">if</span> <span class="n">user_profile</span><span class="o">.</span><span class="n">user_type</span> <span class="o">==</span> <span class="n">account_models</span><span class="o">.</span><span class="n">UserType</span><span class="o">.</span><span class="n">NORMAL</span><span class="p">:</span>
            <span class="n">available_rooms</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Room</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">available_user_type</span><span class="o">=</span><span class="n">account_models</span><span class="o">.</span><span class="n">UserType</span><span class="o">.</span><span class="n">NORMAL</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">available_rooms</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Room</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">available_rooms</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Viewクラスは、dispatchメソッドを持っています。dispatchメソッドは、リクエストを処理する前に、各種の処理を行うためのメソッドです。</p>
</div>
</section>
<section id="id32">
<h2>予約フォームを作成する<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h2>
<section id="id33">
<h3>フォームの定義<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h3>
<p>予約データを作成するフォームは、 <code class="docutils literal notranslate"><span class="pre">forms.ModelForm</span></code> を使います。</p>
<p>reservation/forms.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">ReservationForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Reservation</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">]</span>
        <span class="n">widgets</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateTimeInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;datetime-local&quot;</span><span class="p">}),</span>
            <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateTimeInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;datetime-local&quot;</span><span class="p">}),</span>
        <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="docutils literal notranslate"><span class="pre">DateTimeInput</span></code> は日時の入力を受け付けるウィジェットです。閲覧したブラウザのローカル日時を使用したブラウザの日時入力を使うため、 <code class="docutils literal notranslate"><span class="pre">type</span></code> 属性に <code class="docutils literal notranslate"><span class="pre">datetime-local</span></code> を指定しています。</p>
</div>
</section>
<section id="id34">
<h3>予約フォームを表示するビューを作成<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h3>
</section>
<section id="id35">
<h3>URLを追加<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h3>
</section>
<section id="id36">
<h3>予約フォームへのリンクを会議室一覧に追加<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id37">
<h2>ログイン中のユーザーの予約一覧<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h2>
<section id="id38">
<h3>ビューの実装<a class="headerlink" href="#id38" title="Link to this heading">¶</a></h3>
</section>
<section id="id39">
<h3>URLを追加<a class="headerlink" href="#id39" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id40">
<h2>追加課題<a class="headerlink" href="#id40" title="Link to this heading">¶</a></h2>
<p>時間に余裕のある人向けの追加課題です。</p>
<ul class="simple">
<li><dl class="simple">
<dt>ログイン中のユーザーのパスワードを変更する画面を作る</dt><dd><ul>
<li><p>パスワード変更を行う画面（フォーム）を作ってみましょう。</p></li>
<li><p>パスワードを変更するAPIがあります。</p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/ja/5.0/topics/auth/default/#changing-passwords">https://docs.djangoproject.com/ja/5.0/topics/auth/default/#changing-passwords</a></p></li>
<li><p>もしくは、 <cite>django.contrib.auth.forms.PasswordChangeForm</cite> や <cite>django.contrib.auth.views.PasswordChangeView</cite> を利用することもできます。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ユーザー登録にメールアドレスの確認を必須とする</dt><dd><ul>
<li><p>メールアドレスを登録していない場合、パスワードリセット等で困る場合があります。</p></li>
<li><dl class="simple">
<dt>django-registrationを使って実装することもできます。</dt><dd><ul>
<li><p><a class="reference external" href="https://pypi.org/project/django-registration/">https://pypi.org/project/django-registration/</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>パスワードリセット画面を実装する</dt><dd><ul>
<li><p>「パスワードを忘れてしまった場合」に対応する画面を作ってみましょう。</p></li>
<li><p>メールを送信して、メールに書かれたURLからパスワードを設定する画面を造ります。</p></li>
<li><p>または、 <cite>django.contrib.auth.views.PasswordResetView</cite> を利用することもできます。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>指定のユーザーに成り代わってログインする</dt><dd><ul>
<li><p>Djangoの管理画面から特定のユーザーに成り代わってログインをする機能が欲しい場合、django-hijackを利用できます。試してみましょう。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>外部の認証プロバイダーによるログインを実現する</dt><dd><ul>
<li><p>django-allauthを使うと、XやGoogle、Facebookなどのアカウントを使ったログインを実現できます。</p></li>
<li><p>SNS等の場合は、OAuthというプロトコルで外部の認証プロバイダーを利用できます。認証プロトコルはOAuth以外にSAMLなどがあります。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">DjangoMeetupTokyo #13 中級者向けハンズオン</a><ul>
<li><a class="reference internal" href="#id1">イベント概要</a></li>
<li><a class="reference internal" href="#id2">中級者向けハンズオンについて</a></li>
<li><a class="reference internal" href="#id3">作業環境の準備</a></li>
<li><a class="reference internal" href="#id4">このハンズオンの完成形のコード</a></li>
<li><a class="reference internal" href="#id5">資料</a></li>
<li><a class="reference internal" href="#id6">作成するアプリケーションについて</a><ul>
<li><a class="reference internal" href="#id7">ユーザーの種別</a></li>
<li><a class="reference internal" href="#id8">会議室一覧</a></li>
<li><a class="reference internal" href="#id9">ログイン</a></li>
<li><a class="reference internal" href="#id10">ログアウト</a></li>
<li><a class="reference internal" href="#id11">予約フォーム</a></li>
<li><a class="reference internal" href="#id12">自分の予約一覧</a></li>
<li><a class="reference internal" href="#id13">ユーザー登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">プロジェクトの作成とセットアップ</a><ul>
<li><a class="reference internal" href="#django">Djangoのプロジェクト作成</a></li>
<li><a class="reference internal" href="#id15">言語とタイムゾーンの設定</a></li>
<li><a class="reference internal" href="#django-debug-toolbar">django-debug-toolbarのセットアップ</a></li>
<li><a class="reference internal" href="#id17">初回データベースマイグレーション</a></li>
<li><a class="reference internal" href="#id18">管理者ユーザーの作成</a></li>
<li><a class="reference internal" href="#id19">セットアップ状態の動作確認</a></li>
</ul>
</li>
<li><a class="reference internal" href="#account">accountアプリケーションを作成</a></li>
<li><a class="reference internal" href="#id20">ユーザー種別の定義とユーザープロフィールのモデルを作成</a><ul>
<li><a class="reference internal" href="#id22">マイグレーション</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reservation">reservationアプリケーションを作成</a></li>
<li><a class="reference internal" href="#id23">会議室と予約のモデルを作成</a><ul>
<li><a class="reference internal" href="#id24">マイグレーション</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id25">会議室一覧ページを作成</a></li>
<li><a class="reference internal" href="#id26">ログイン・ログアウト処理を作成</a><ul>
<li><a class="reference internal" href="#url">ビューを利用するURLの追加</a></li>
<li><a class="reference internal" href="#id27">プロジェクトのURLに追加</a></li>
<li><a class="reference internal" href="#id28">ログイン・ログアウトに関する設定</a></li>
<li><a class="reference internal" href="#id29">ログアウトのボタンを設置する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">会議室一覧をログインユーザーのみに制限</a></li>
<li><a class="reference internal" href="#id31">会議室一覧でユーザー種別による表示制御</a></li>
<li><a class="reference internal" href="#id32">予約フォームを作成する</a><ul>
<li><a class="reference internal" href="#id33">フォームの定義</a></li>
<li><a class="reference internal" href="#id34">予約フォームを表示するビューを作成</a></li>
<li><a class="reference internal" href="#id35">URLを追加</a></li>
<li><a class="reference internal" href="#id36">予約フォームへのリンクを会議室一覧に追加</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">ログイン中のユーザーの予約一覧</a><ul>
<li><a class="reference internal" href="#id38">ビューの実装</a></li>
<li><a class="reference internal" href="#id39">URLを追加</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id40">追加課題</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="#">django-meetup-tokyo-13  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DjangoMeetupTokyo #13 中級者向けハンズオン</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2024, Shinya Okano.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>